# BoardGameReviewsBackend

./: BoardGameReviewsBackend.csproj  BoardGameReviewsBackend.http  BoardGameReviewsBackend.sln  package-lock.json
BoardGameReviewsBackend.API/: BoardGameReviewsBackend.API.csproj  BoardGameReviewsBackend.API.http  BoardgamesDbContextFactory.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
BoardGameReviewsBackend.API/Controllers/: AdminController.cs  BoardgameController.cs  ReviewsController.cs  UserController.cs
BoardGameReviewsBackend.API/Hubs/BoardgameStats/: BoardgameStatsHub.cs  StatsBroadcaster.cs
BoardGameReviewsBackend.API/Middleware/: RequestLoggingMiddleware.cs
BoardGameReviewsBackend.API/Properties/: launchSettings.json
BoardGameReviewsBackend.API/Requests/Boardgames/: AddBoardgameRequest.cs  BoardgamesExtensions.cs  DeleteBoardgameRequest.cs  GetBoardgameRequest.cs  GetBoardgamesRequest.cs  UpdateBoardgameRequest.cs
BoardGameReviewsBackend.API/Requests/Reviews/: AddReviewRequest.cs  ReviewsExtensions.cs  UpdateReviewRequest.cs
BoardGameReviewsBackend.API/Requests/Users/: ChangePasswordRequest.cs  LoginRequest.cs  SignupRequest.cs  UsersExtensions.cs
BoardGameReviewsBackend.Business/: BoardGameReviewsBackend.Business.csproj  JwtSettings.cs  ServiceExtensions.cs
BoardGameReviewsBackend.Business/EmailTemplates/: ConfirmationEmail.html  WelcomeEmail.html
BoardGameReviewsBackend.Business/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
BoardGameReviewsBackend.Business/Models/: BoardGame.cs  BoardGameDTO.cs  Review.cs
BoardGameReviewsBackend.Business/Models/Boardgame/: BoardGame.cs  BoardgameDetailedResponse.cs  BoardgameExtension.cs  BoardgameExtensions.cs  BoardgameSummaryResponse.cs
BoardGameReviewsBackend.Business/Models/Review/: ReviewDTO.cs  ReviewExtensions.cs  ReviewResponse.cs
BoardGameReviewsBackend.Business/Models/Stats/: ChartDataByCategory.cs
BoardGameReviewsBackend.Business/Properties/: launchSettings.json
BoardGameReviewsBackend.Business/Repositories/: BoardgameRepository.cs  IBoardgameRepository.cs  ILogRepository.cs  IReviewsRepository.cs  IUserRepository.cs  InMemoryBoardgameRepository.cs  LogRepository.cs  ReviewsRepository.cs  UserRepository.cs
BoardGameReviewsBackend.Business/Services/: AdminService.cs  BoardGameService.cs  EmailService.cs  IAdminService.cs  IBoardGameService.cs  IEmailService.cs  IImageService.cs  ILogService.cs  IReviewsService.cs  IUserService.cs  ImageService.cs  LogMonitoringService.cs  LogService.cs  ReviewsService.cs  UserService.cs
BoardGameReviewsBackend.Data/: BoardGameReviewsBackend.Data.csproj  BoardgameDbContextFactory.cs  BoardgamesDbContext.cs
BoardGameReviewsBackend.Data/Configurations/: BoardgameConfiguration.cs  FakerDataGenerator.cs  MonitoredUserConfiguration.cs  ReviewConfiguration.cs
BoardGameReviewsBackend.Data/Models/: Boardgame.cs  Log.cs  MonitoredUser.cs  Review.cs  User.cs
BoardGameReviewsBackend.Migrations/: BoardGameReviewsBackend.Migrations.csproj  Program.cs
BoardGameReviewsBackend.Migrations/Migrations/: 20250421110318_Initial.Designer.cs  20250421110318_Initial.cs  20250424123204_CreatedReviews.Designer.cs  20250424123204_CreatedReviews.cs  20250424125234_AddedDummyData.Designer.cs  20250424125234_AddedDummyData.cs  20250507115837_Added_User_and_Log_Tables.Designer.cs  20250507115837_Added_User_and_Log_Tables.cs  20250508135158_AddedMonitoredUsersTable.Designer.cs  20250508135158_AddedMonitoredUsersTable.cs  20250508160712_AddedIndexOnBoardgameId.Designer.cs  20250508160712_AddedIndexOnBoardgameId.cs  20250527080648_AddedEmailToBoardgame.Designer.cs  20250527080648_AddedEmailToBoardgame.cs  BoardgamesDbContextModelSnapshot.cs
BoardGameReviewsBackend.Tests/: BoardGameReviewsBackend.Tests.csproj  TestRepository.cs  TestService.cs  UnitTest1.cs
BoardGameReviewsBackend.Tests/Business/Service/: BoardgameServiceTests.cs  ImageServiceTests.cs  ReviewsServiceTests.cs  UserServiceTests.cs
Controllers/: UserController.cs
Models/: BoardGame.cs  User.cs
Properties/: launchSettings.json
