<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoardGameReviewsBackend.Data\BoardGameReviewsBackend.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>
</Project>
